<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Youth Fashion</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <!-- <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick/slick.css"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick/slick-theme.css"/> -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    <!-- <link href="//db.onlinewebfonts.com/c/f64d84d204f967ddcb09df18d46b9c6f?family=SidewalkCafeBFW01-Regular" rel="stylesheet" type="text/css"/> -->
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="header-top">
          <div class="wrapper">
            <h1>
              <a href="index.html" title="Youth Fashion">
                <img src="https://via.placeholder.com/136X26" alt="Youth Fashion">youth fashion
              </a>
            </h1>
            <div class="cart">
              <span>&dollar;0.00</span>
              <span class="caps data">empty cart</span>
            </div>
            <div class="call-me">
              <a href="tel:085596234" title="Call Me">085 596 234</a>
              <span class="data">call me</span>
            </div>
            <div class="search-icon">
              <a href="#FIXME" title="Search">search</a>
              <form action="#FIXME" method="GET" class="hidden">
                <div>
                  <input type="search" placeholder="Search Here">
                </div>
                <div>
                  <input type="submit" value="submit">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="wrapper">
            <div class="hamburger">
              <span>one</span>
              <span>two</span>
              <span>three</span>
            </div>
            <nav>
              <ul class="nav-menu caps">
                <li>
                  <a href="#FIXME" title="Home" class="active">home</a>
                </li>
                <li class="dropdown">
                  <a href="#FIXME" title="Women">women</a>
                  <ul class="dropdown-menu">
                    <li><a href="#FIXME" title="Page1">page1</a></li>
                    <li><a href="#FIXME" title="Page2">page2</a></li>
                    <li><a href="#FIXME" title="Page3">page3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#FIXME" title="Men">men</a>
                  <ul class="dropdown-menu">
                    <li><a href="#FIXME" title="T-shirts">t shirts</a></li>
                    <li><a href="#FIXME" title="Shirts">shirts</a></li>
                    <li><a href="#FIXME" title="Bottom Wear">bottom wear</a></li>
                  </ul>
                </li>
                <li><a href="#FIXME" title="Products">products</a></li>
                <li><a href="#FIXME" title="Sign In">sign in</a></li>
                <li><a href="#FIXME" title="Contact">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner starts here -->
        <section class="banner">
          <div class="wrapper">
            <h2 class="uppercase">men &amp; women</h2>
            <span class="banner-category caps white-color">trousers &amp; chinos</span>
            <span class="banner-sale uppercase white-color">upto 50%</span>
            <span class="banner-offer uppercase">offer</span>
          </div>
        </section>
        <!-- banner ends here -->
        <!-- sale section starts here -->
        <section class="sale">
          <div class="wrapper">
            <ul class="center">
              <li>
                <figure>
                  <img src="assets/images/gallery.png" alt="Blue Palazzo">
                </figure>
                <h4 class="caps">palazzo</h4>
                <span>&dollar;450</span>
                <div class="sale-cart caps">
                  <a href="#FIXME" title="Add To Cart">add to cart</a>
                </div>
              </li>
              <li class="flat-sale">
                <h3 class="caps white-color">flat 50% offer</h3>
                <figure>
                  <img src="assets/images/offer.jpg" alt="Crowded Mall">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="assets/images/gallery2.png" alt="Violet Pant">
                </figure>
                <h4 class="caps">pant</h4>
                <span>&dollar;300</span>
                <div class="sale-cart caps">
                  <a href="#FIXME" title="Add To Cart">add to cart</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/gal3.png" alt="Red Palazzo">
                </figure>
                <h4 class="caps">palazzo</h4>
                <span>&dollar;300</span>
                <div class="sale-cart caps">
                  <a href="#FIXME" title="Add To Cart">add to cart</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/gallery4.png" alt="Red Trouser">
                </figure>
                <h4 class="caps">trouser</h4>
                <span>&dollar;300</span>
                <div class="sale-cart caps">
                  <a href="#FIXME" title="Add To Cart">add to cart</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/gal5.png" alt="Designed Trouser">
                </figure>
                <h4 class="caps">trouser</h4>
                <span>&dollar;300</span>
                <div class="sale-cart caps">
                  <a href="#FIXME" title="Add To Cart">add to cart</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/gal6.png" alt="Black Palazzo">
                </figure>
                <h4 class="caps">palazzo</h4>
                <span>&dollar;300</span>
                <div class="sale-cart caps">
                  <a href="#FIXME" title="Add To Cart">add to cart</a>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- sale section ends here -->
        <!-- sale-gallery starts here -->
        <div class="sale-gallery">
          <div class="wrapper">
            <ul>
              <li><img src="assets/images/shop1.jpg" alt="Suits"></li>
              <li><img src="assets/images/shop2.jpg" alt="Decorated Mall"></li>
              <li><img src="assets/images/shop3.jpg" alt="Suits"></li>
              <li><img src="assets/images/shop4.jpg" alt="Escalator"></li>
              <li><img src="assets/images/shop5.jpg" alt="Suits"></li>
              <li><img src="assets/images/shop6.jpg" alt="Suits"></li>
            </ul>
            <div class="hidden">
              <span class="close-button">x</span>
              <figure class="focus">
                <img src="">
              </figure>
            </div>
          </div>
        </div>
        <!-- sale-gallery ends here -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <div class="footer-top">
            <div>
              <h5 class="caps">categories</h5>
              <ul>
                <li><a href="#FIXME" title="Curabtur Sapien">curabtur sapien</a></li>
                <li><a href="#FIXME" title="Dignissim Purus">dignissim purus</a></li>
                <li><a href="#FIXME" title="Tempus Purus">tempus pretium</a></li>
                <li><a href="#FIXME" title="Dignissim Neque">dignissim neque</a></li>
                <li><a href="#FIXME" title="Ornared Id Alliquet">ornared id alliquet</a></li>
              </ul>
            </div>
            <div>
              <h5 class="caps">future projects</h5>
              <ul>
                <li><a href="#FIXME" title="Dignissim Purus">dignissim purus</a></li>
                <li><a href="#FIXME" title="Curabtur Sapien">curabtur sapien</a></li>
                <li><a href="#FIXME" title="Tempus Purus">tempus pretium</a></li>
                <li><a href="#FIXME" title="Dignissim Neque">dignissim neque</a></li>
                <li><a href="#FIXME" title="Ornared Id Alliquet">ornared id alliquet</a></li>
              </ul>
            </div>
            <div>
              <h5 class="caps">top brands</h5>
              <ul>
                <li><a href="#FIXME" title="Tempus Purus">tempus purus</a></li>
                <li><a href="#FIXME" title="Curabtur Sapien">curabtur sapien</a></li>
                <li><a href="#FIXME" title="Dignissim Purus">dignissim pretium</a></li>
                <li><a href="#FIXME" title="Dignissim Neque">dignissim neque</a></li>
                <li><a href="#FIXME" title="Ornared Id Alliquet">ornared id alliquet</a></li>
              </ul>
            </div>
            <div class="address-info">
              <h5 class="caps">our address</h5>
              <address>Address : 12th Avenue, 5th block, Sydney.</address>
              <div class="email">
                <a href="mailto:info@example.com" title="Mail Us">Email : info@example.com</a>
              </div>
              <div class="phone">
                <a href="tel:+1234567567" title="Contact Us">Phone : +1234 567 567</a>
              </div>
            </div>
          </div>
          <div class="copyright center white-color caps">&copy; 2016 youth fashion . all rights reserved | design <span>by</span> <a href="#FIXME" title=" W3layouts">w3layouts</a>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="assets/js/script.js"></script>
    <!-- <script src="assets/vendor/jquery-1.8.3.min.js"></script> -->
    <!-- <script src="assets/vendor/slick/slick/slick.min.js"></script> -->
  </body>
</html>
